port 7002
cluster-enabled yes
cluster-config-file node.conf
cluster-node-timeout 3000
cluster-announce-ip 127.0.0.1
cluster-announce-port 7002
cluster-announce-bus-port 17002
cluster-require-full-coverage no
appendonly yes